MONGO_URL=mongodb+srv://weavecu:QaZomdGr8EhsiU9k@cluster0.px76uqe.mongodb.net/weavecu?retryWrites=true&w=majority
DB_NAME=weavecu
PORT=9000
JWT_SECRET=Weavecu@webdesys.fiuafbjdngiau.fhuigbfkgbuis
HOST=

CLOUDINARY_CLOUD_NAME=dqtuuuvbg
CLOUDINARY_API_KEY=898786619683794
CLOUDINARY_API_SECRET=FLv8hGVQGiiI6RsltUPYisAup00
Img_Folder_Name=weavecuIMP

Gallery_Img_Folder_Name=galleryImg

SMTP_HOST='premium275.web-hosting.com'
SMTP_PORT=465
SMTP_SERVICE='cPanel Webmail'
SMTP_SENDER_EMAIL=weavecu@webdesys.com
SMTP_SENDER_PASSWORD=Webdesys@1234

# SMTP_HOST='smtp.gmail.com'
# SMTP_SERVICE='gmail'